sha.s:106 77900
sha.s:112 82000
sha.s:125 4100
sha.s:131 77900
sha.s:137 82000
sha.s:149 4100
sha.s:155 77900
sha.s:161 82000
sha.s:175 4100
sha.s:178 77900
sha.s:184 82000
sha.s:19 4100
sha.s:196 4100
sha.s:227 0
sha.s:263 0
sha.s:283 0
sha.s:285 0
sha.s:288 0
sha.s:29 16400
sha.s:301 0
sha.s:306 0
sha.s:314 0
sha.s:320 0
sha.s:330 0
sha.s:345 0
sha.s:348 0
sha.s:354 0
sha.s:371 4
sha.s:396 1024
sha.s:398 262144
sha.s:40 4100
sha.s:403 1024
sha.s:406 0
sha.s:409 1024
sha.s:412 4096
sha.s:415 16384
sha.s:426 4096
sha.s:432 1024
sha.s:434 4
sha.s:443 4
sha.s:446 4
sha.s:454 0
sha.s:48 82000
sha.s:52 86100
sha.s:76 4100
sha.s:78 4100
sha.s:89 4100
sha_driver.s:20 1
sha_driver.s:34 4
sha_driver.s:39 1
sha_driver.s:44 0
sha_driver.s:48 0
sha_driver.s:52 0
sha_driver.s:56 0
sha_driver.s:61 1
sha_driver.s:65 1
