sha.s:105 82000
sha.s:140 86100
sha.s:144 4100
sha.s:147 82000
sha.s:179 86100
sha.s:183 4100
sha.s:186 82000
sha.s:19 4100
sha.s:222 86100
sha.s:226 4100
sha.s:229 82000
sha.s:261 86100
sha.s:265 4100
sha.s:31 65600
sha.s:323 4
sha.s:355 64
sha.s:366 68
sha.s:370 4
sha.s:389 1024
sha.s:407 0
sha.s:412 1024
sha.s:428 4096
sha.s:443 5120
sha.s:447 1024
sha.s:45 69700
sha.s:464 4
sha.s:49 4100
sha.s:492 0
sha.s:511 4
sha.s:52 262400
sha.s:522 4
sha.s:541 4
sha.s:555 1024
sha.s:559 262144
sha.s:570 263168
sha.s:574 1024
sha.s:583 1028
sha.s:587 4
sha.s:78 266500
sha.s:82 4100
sha_driver.s:28 1
sha_driver.s:46 4
sha_driver.s:53 5
sha_driver.s:57 1
sha_driver.s:63 1
sha_driver.s:76 1
sha_driver.s:79 0
sha_driver.s:83 1
sha_driver.s:87 1
