sha.s:111 4100
sha.s:118 77900
sha.s:124 82000
sha.s:138 4100
sha.s:141 77900
sha.s:147 82000
sha.s:159 4100
sha.s:19 4100
sha.s:191 0
sha.s:211 0
sha.s:217 0
sha.s:233 1024
sha.s:255 1024
sha.s:257 4096
sha.s:26 65600
sha.s:260 16384
sha.s:273 4096
sha.s:278 1024
sha.s:285 1024
sha.s:298 4
sha.s:313 4
sha.s:316 4
sha.s:322 0
sha.s:339 4
sha.s:34 4100
sha.s:359 64
sha.s:36 262400
sha.s:365 4
sha.s:367 1024
sha.s:369 262144
sha.s:374 1024
sha.s:380 4
sha.s:50 4100
sha.s:67 77900
sha.s:73 82000
sha.s:86 4100
sha.s:93 77900
sha.s:99 82000
sha_driver.s:20 1
sha_driver.s:44 1
sha_driver.s:50 0
sha_driver.s:52 0
sha_driver.s:53 1
sha_driver.s:57 1
