sha.s:102 77900
sha.s:108 4100
sha.s:113 82000
sha.s:126 77900
sha.s:132 4100
sha.s:137 82000
sha.s:148 77900
sha.s:154 4100
sha.s:187 4
sha.s:19 4100
sha.s:207 64
sha.s:213 4
sha.s:225 1024
sha.s:238 0
sha.s:241 1024
sha.s:249 1024
sha.s:252 4096
sha.s:256 16384
sha.s:26 65600
sha.s:269 4096
sha.s:275 1024
sha.s:282 1024
sha.s:296 4
sha.s:310 0
sha.s:321 4
sha.s:326 4
sha.s:338 4
sha.s:348 262144
sha.s:35 4100
sha.s:353 1024
sha.s:359 1024
sha.s:362 4
sha.s:37 262400
sha.s:52 4100
sha.s:69 82000
sha.s:81 77900
sha.s:87 4100
sha.s:91 82000
sha_driver.s:20 1
sha_driver.s:46 0
sha_driver.s:49 0
sha_driver.s:54 0
sha_driver.s:56 0
sha_driver.s:57 1
sha_driver.s:60 0
sha_driver.s:63 0
sha_driver.s:65 1
