matmult.s:103 12800
matmult.s:106 1280
matmult.s:110 1280
matmult.s:115 128
matmult.s:127 128
matmult.s:140 12800
matmult.s:149 1280
matmult.s:153 128
matmult.s:158 1280
matmult.s:162 12800
matmult.s:171 1280
matmult.s:175 1280
matmult.s:179 128
matmult.s:20 0
matmult.s:200 1
matmult.s:218 128
matmult.s:225 1
matmult.s:230 100
matmult.s:237 0
matmult.s:252 100
matmult.s:256 10
matmult.s:257 0
matmult.s:260 10
matmult.s:264 10
matmult.s:270 1
matmult.s:38 25600
matmult.s:71 128
matmult.s:86 12800
matmult.s:92 128000
