dijkstra_small.s:113 800
dijkstra_small.s:123 8000
dijkstra_small.s:132 800
dijkstra_small.s:138 720
dijkstra_small.s:147 14400
dijkstra_small.s:152 13680
dijkstra_small.s:156 13680
dijkstra_small.s:176 13680
dijkstra_small.s:182 130320
dijkstra_small.s:187 12960
dijkstra_small.s:196 136800
dijkstra_small.s:20 13680
dijkstra_small.s:202 136800
dijkstra_small.s:210 136800
dijkstra_small.s:213 6480
dijkstra_small.s:216 0
dijkstra_small.s:221 720
dijkstra_small.s:227 80
dijkstra_small.s:251 1
dijkstra_small.s:263 8
dijkstra_small.s:266 80
dijkstra_small.s:269 800
dijkstra_small.s:277 80
dijkstra_small.s:281 8
dijkstra_small.s:283 1
dijkstra_small.s:288 1
dijkstra_small.s:292 99
dijkstra_small.s:297 100
dijkstra_small.s:300 1
dijkstra_small.s:301 1
dijkstra_small.s:305 0
dijkstra_small.s:35 1512
dijkstra_small.s:36 60624
dijkstra_small.s:38 72792
dijkstra_small.s:42 12168
dijkstra_small.s:47 1512
dijkstra_small.s:63 0
dijkstra_small.s:71 0
dijkstra_small.s:82 0
dijkstra_small.s:96 0
