dijkstra_small.s:100 0
dijkstra_small.s:117 800
dijkstra_small.s:125 8000
dijkstra_small.s:132 800
dijkstra_small.s:137 720
dijkstra_small.s:148 13680
dijkstra_small.s:155 13680
dijkstra_small.s:160 136800
dijkstra_small.s:169 136800
dijkstra_small.s:172 130320
dijkstra_small.s:176 12960
dijkstra_small.s:184 136800
dijkstra_small.s:191 14400
dijkstra_small.s:195 720
dijkstra_small.s:198 80
dijkstra_small.s:20 13680
dijkstra_small.s:201 0
dijkstra_small.s:205 13680
dijkstra_small.s:229 1
dijkstra_small.s:244 800
dijkstra_small.s:252 80
dijkstra_small.s:256 80
dijkstra_small.s:260 8
dijkstra_small.s:263 8
dijkstra_small.s:267 1
dijkstra_small.s:273 1
dijkstra_small.s:277 99
dijkstra_small.s:282 100
dijkstra_small.s:285 1
dijkstra_small.s:287 0
dijkstra_small.s:290 0
dijkstra_small.s:292 1
dijkstra_small.s:37 1512
dijkstra_small.s:40 72792
dijkstra_small.s:43 60624
dijkstra_small.s:45 12168
dijkstra_small.s:47 13680
dijkstra_small.s:63 13680
dijkstra_small.s:72 13680
dijkstra_small.s:87 13680
