basicmath_small.s:112 33
basicmath_small.s:178 66
basicmath_small.s:184 132
basicmath_small.s:190 264
basicmath_small.s:215 528
basicmath_small.s:24 1
basicmath_small.s:240 792
basicmath_small.s:249 264
basicmath_small.s:258 396
basicmath_small.s:267 132
basicmath_small.s:276 198
basicmath_small.s:285 66
basicmath_small.s:294 99
basicmath_small.s:303 33
basicmath_small.s:306 34
basicmath_small.s:310 1
cubic.s:167 529
cubic.s:26 660
cubic.s:296 529
cubic.s:354 131
cubic.s:405 131
cubic.s:408 0
cubic.s:411 131
cubic.s:434 660
